# APPLICATION
APP_ENV_APPLICATION_NAME=mt_hrm
APP_ENV_APPLICATION_TIMEZONE=Asia/Ho_Chi_Minh
APP_ENV_APPLICATION_DS_MIGRATION=postgres
APP_ENV_APPLICATION_DS_AUTHORIZE=postgres
APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs
APP_ENV_APPLICATION_SECRET='@app/authenticate/application_secret'
APP_ENV_APPLICATION_DO_LOG_MARKET_DATA=0
APP_ENV_APPLICATION_ROLES=mt_hrm

# DATABASE
APP_ENV_DATASOURCE_NAME=postgres
APP_ENV_POSTGRES_HOST=192.168.158.67
APP_ENV_POSTGRES_PORT=5400
APP_ENV_POSTGRES_USERNAME=mt_hrm
APP_ENV_POSTGRES_PASSWORD=mt_hrm
APP_ENV_POSTGRES_POSTGRES_PASSWORD=mt_hrm_postgres
APP_ENV_POSTGRES_DATABASE=mt_hrm

# POSTGRES IP/PORT
PG_0_HOST=192.168.158.67
PG_0_PORT=5401

PG_1_HOST=192.168.158.65
PG_1_PORT=5401

PG_2_HOST=192.168.158.65
PG_2_PORT=5402

# PGPOOL
APP_ENV_PGPOOL_ADMIN_USERNAME=mt_hrm_pgpool
APP_ENV_PGPOOL_ADMIN_PASSWORD=mt_hrm_pgpool

# PG_REPMGR
APP_ENV_REPMGR_USERNAME=mt_hrm_repmgr
APP_ENV_REPMGR_PASSWORD=mt_hrm_repmgr

# MINIO
APP_ENV_MINIO_HOST=192.168.158.67
APP_ENV_MINIO_PORT=9000
APP_ENV_MINIO_ROOT_USER=mthrm_access_key
APP_ENV_MINIO_ROOT_PASSWORD=mthrm_secret_key
APP_ENV_MINIO_ACCESS_KEY=YVZM0z26ZIu1pUGNxEco
APP_ENV_MINIO_SECRET_KEY=6sLjLysNajO4gMsVIE7H6YNaJvPQkd7QJ7fHjhih

# REDIS
APP_ENV_REDIS_HOST=192.168.158.67
APP_ENV_REDIS_PORT=6300
APP_ENV_REDIS_PASSWORD=mt_hrm_redis

# REDIS IO
APP_ENV_REDIS_IO_CLUSTER_HOST=192.168.158.67
APP_ENV_REDIS_IO_CLUSTER_PORT=6301
APP_ENV_REDIS_IO_CLUSTER_PASSWORD=mt_hrm_io_redis

# NOTION
APP_ENV_NOTION_API_KEY=secret_SDyGFGHUmQcjHIPVzgA19UVPkTDBTtkojulSdO8gbIP
APP_ENV_NOTION_DATABASE_ID=ac8b5655748942e8ab86122b5108116c

# PYTHON
PYTHON_SCRIPT_PATH=/hrm-server/apps/python_scripts/
IMG_FOLDER_PATH=/hrm-server/apps/hrm-server/src/face-imgs/
