# APPLICATION
APP_ENV_APPLICATION_NAME=mt_hrm
APP_ENV_APPLICATION_TIMEZONE=Asia/Ho_Chi_Minh
APP_ENV_APPLICATION_DS_MIGRATION=postgres
APP_ENV_APPLICATION_DS_AUTHORIZE=postgres
APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs
APP_ENV_APPLICATION_SECRET='@app/authenticate/application_secret'
APP_ENV_APPLICATION_DO_LOG_MARKET_DATA=0
APP_ENV_APPLICATION_ROLES=mt_hrm

# DATABASE
APP_ENV_DATASOURCE_NAME=postgres
APP_ENV_POSTGRES_HOST=127.0.0.1
APP_ENV_POSTGRES_PORT=5400
APP_ENV_POSTGRES_USERNAME=hrm_username
APP_ENV_POSTGRES_PASSWORD=hrm_password
APP_ENV_POSTGRES_POSTGRES_PASSWORD=hrm_postgres_password
APP_ENV_POSTGRES_DATABASE=mt_hrm

# PGPOOL
APP_ENV_PGPOOL_ADMIN_USERNAME=pgpool_user
APP_ENV_PGPOOL_ADMIN_PASSWORD=pgpool_password

# PG_REPMGR
APP_ENV_REPMGR_USERNAME=repmgr_username
APP_ENV_REPMGR_PASSWORD=repmgr_password

# MINIO
APP_ENV_MINIO_HOST=127.0.0.1
APP_ENV_MINIO_PORT=9000
APP_ENV_MINIO_ROOT_USER=access_key
APP_ENV_MINIO_ROOT_PASSWORD=secret_key
APP_ENV_MINIO_ACCESS_KEY=access_key
APP_ENV_MINIO_SECRET_KEY=secret_key

# REDIS
APP_ENV_REDIS_HOST=127.0.0.1
APP_ENV_REDIS_PORT=6300
APP_ENV_REDIS_PASSWORD=redis_password

# REDIS IO
APP_ENV_REDIS_IO_CLUSTER_HOST=127.0.0.1
APP_ENV_REDIS_IO_CLUSTER_PORT=6301
APP_ENV_REDIS_IO_CLUSTER_PASSWORD=redis_io_password

# NOTION
APP_ENV_NOTION_API_KEY=secret_5kuu3PWh2mOaNmEXRbXM1QqO3KLgobEKDnr4zPJGvye
APP_ENV_NOTION_DATABASE_ID=63a65e7fa2454555ab6be0a74d4019ec

# PYTHON
PYTHON_SCRIPT_PATH=/Users/vietvo/Workspace/save/minimaltech/mt_hrm/apps/python_scripts/
IMG_FOLDER_PATH=/Users/vietvo/Workspace/save/minimaltech/mt_hrm/apps/hrm-server/src/face-imgs/
